schema.graphql


type Safe @entity {
  id: ID!
  createdAt: BigInt!
  created: Transaction! @derivedFrom(field: "createdSafe")
  safeApps: [SafeApp!]! @derivedFrom(field: "safe")
}

type Transaction @entity {
  id: ID!
  createdAt: BigInt!
  hash: String!
  safe: Safe!
  createdSafe: Safe @derivedFrom(field: "created")
  confirmations: [Confirmation!]! @derivedFrom(field: "transaction")
  status: String! # Pending, Success, Failed
  safeApps: [SafeApp!]! @derivedFrom(field: "transaction")
}

type Confirmation @entity {
  id: ID!
  createdAt: BigInt!
  owner: Owner!
  transaction: Transaction!
  signature: String
}

type Owner @entity {
  id: ID!
  createdAt: BigInt!
  address: String!
  module: Module! @derivedFrom(field: "owners")
}

type Module @entity {
  id: ID!
  createdAt: BigInt!
  address: String!
  owners: [Owner!]! @derivedFrom(field: "module")
}

type SafeApp @entity {
  id: ID!
  createdAt: BigInt!
  safe: Safe!
}